""" student Korotkov Mikhail

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def line_of_work(age):
    if age <= 5:
        return 'Детский сад'
    elif 6 <= age <= 15:
        return 'Школа'
    elif 16 <= age <= 21:
        return 'Вуз'
    else:
        return 'Работа'

def main():
    while True:
      age = input('Сколько Вам лет?: ')
      try:  
          determined_line = line_of_work(int(age))
          print(f'Ваш род деятельности - {determined_line}')
          break
      except ValueError:
          print('Вы ввели что-то не то, попробуйте еще раз')

if __name__ == "__main__":
    main()
